sql=sql://lesha:su@localhost:5432/postgres/books
kafka=kafka://topic:group@hostname.with.domain:9092/
redis=redis://username:password@hostname.with.domain:6379/
grpc=grpc://hostname.with.domain:6379/
mongo=mongo://hostname.with.domain:27017/
secret=secret://username:apikey@hostname.with.domain:1234/
smtp=smtp://lesha.chaplin@gmail.com:su@smtp.gmail.com:443/lesha.chaplin@gmail.com/disable